# APIThrottling

./: pom.xml
src/main/java/com/learning/sb/throttling/: ApiMain.java
src/main/java/com/learning/sb/throttling/conf/: ApplicationConfig.java  ThrottlingConfiguration.java  WebMVCConfiguration.java
src/main/java/com/learning/sb/throttling/controller/: HealthCheckController.java
src/main/java/com/learning/sb/throttling/filter/: ThrottlingFilter.java
